{
  "name": "CordovaRESTClient",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "dependencies": {
    "font-awesome": "fontawesome#~4.4.0",
    "angular": "~1.4.7",
    "jquery": "~2.1.4",
    "angular-mocks": "~1.4.7"
  },
  "resolutions": {
    "angular": "~1.4.7"
  }
}
